import React from "react"


export const CocomoII = () => (
    <div className="mb-4">
        <p>В 1997 методика была усовершенствована и получила название COCOMO II. Калибровка параметров производилась уже
            по 161 проекту разработки ПО.</p>
        <p>Различаются две стадии оценки проекта: предварительная оценка на начальной фазе (Early Design) и детальная
            оценка после проработки архитектуры (Post Architecture). Формула оценки трудоемкости проекта в чел.×мес.
            имеет вид: <img src="c2_1.PNG" alt="Equation"/>, где</p>
        <ul>
            <li>SIZE – объем программного продукта в тысячах строк исходного текста (KSLOC – Kilo of Source Line of
                Code);
            </li>
            <li>A = 2,94 для предварительной оценки; A = 2,45 для детальной оценки;</li>
            <li><img src="c2_2.PNG" alt="Equation"/></li>
            <li>B = 0,91;</li>
            <li>SF<sub>i</sub> – факторы масштаба (Scale Factors)</li>
            <li>EAF (Effort Adjustment Factor) – произведение выбранных множителей трудоемкости <img src="c2_3.PNG"
                                                                                                     alt="Equation"/>;
            </li>
            <li>EM<sub>j</sub>– множители трудоемкости2 (Effort Multipliers). n=7 для предварительной оценки, n=17 для
                детальной оценки.
            </li>
        </ul>

        <h2 className="text-center">Факторы масштаба (Scale Factors)</h2>
        <p>В методике COCOMO II используются пять факторов масштаба SFi, описание которых приведено в таблице ниже. </p>
        <p className="text-center"><img src="c2_4.PNG" alt="Table"/></p>
        <p>Эти факторы применяются на обеих стадиях оценки проекта. Числовые значения фактора масштаба в зависимости от
            оценки его уровня, приведены в таблице ниже.</p>
        <p className="text-center"><img src="c2_5.PNG" alt="Table"/></p>

        <h2 className="text-center">Множители трудоемкости (Effort Multipliers) </h2>
        <p>Количество и значения множителей трудоёмкости отличаются для разных стадий оценки проекта</p>
        <ol>
            <li>Стадия предварительной оценки трудоемкости программного проекта (Early Design). Для этой оценки
                необходимо оценить для проекта уровень семи множителей трудоемкости EM<sub>j</sub>:
                <ul>
                    <li><strong>параметры персонала:</strong>
                        <ul>
                            <li>1. PERS (Personnel Capability) – квалификация персонала (Extra Low – аналитики и
                                программисты имеют низшую квалификацию, текучесть больше 45%; Extra High – аналитики и
                                программисты имеют высшую квалификацию, текучесть меньше 4%);
                            </li>
                            <li>2. PREX (Personnel Experience) – опыт персонала (Extra Low – новое приложение,
                                инструменты и платформа; Extra High – приложение, инструменты и платформа хорошо
                                известны);
                            </li>
                        </ul>
                    </li>
                    <li><strong>параметры продукта:</strong>
                        <ul>
                            <li>3. RCPX (Product Reliability and Complexity) – сложность и надежность продукта (Extra
                                Low – продукт простой, специальных требований по надежности нет, БД маленькая,
                                документация не требуется; Extra High – продукт очень сложный, требования по надежности
                                жесткие, БД сверхбольшая, документация требуется в полном объеме);
                            </li>
                            <li>4. RUSE (Developed for Reusability) – разработка для повторного использования (Low – не
                                тр
                            </li>
                        </ul>
                    </li>
                    <li><strong>параметры плафтормы:</strong>
                        <ul>
                            <li>5. PDIF (Platform Difficulty) – сложность платформы разработки (Extra Low – специальные
                                ограничения по памяти и быстродействию отсутствуют, платформа стабильна; Extra High –
                                жесткие ограничения по памяти и быстродействию, платформа нестабильна);
                            </li>
                        </ul>
                    </li>
                    <li><strong>параметры проекта:</strong>
                        <ul>
                            <li>FCIL (Facilities)– оборудование (Extra Low – инструменты простейшие, коммуникации
                                затруднены; Extra High – интегрированные средства поддержки жизненного цикла,
                                интерактивные мультимедиа коммуникации);
                            </li>
                            <li>7. SCED (Required Development Schedule) – требуемое выполнение графика работ (Very Low –
                                75% от номинальной длительности; Very High – 160% от номинальной длительности).
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <p>Значения множителей трудоемкости в зависимости от их уровня приведены в таблице ниже. </p>
            <p className="text-center"><img src="c2_6.PNG" alt="Table"/></p>
            <li>
                <p>Стадия детальной оценки после проработки архитектуры (Post Architecture). Для этой оценки необходимо
                    оценить для проекта уровень семнадцати множителей трудоемкости EM<sub>j</sub>:</p>
                <ul>
                    <li>параметры персонала:
                        <ul>
                            <li>1) Analyst Capability (ACAP) – возможности аналитика;</li>
                            <li>2) Applications Experience (AEXP) – опыт разработки приложений;</li>
                            <li> 3) Programmer Capability (PCAP) – возможности программиста;</li>
                            <li> 4) Personnel Continuity (PCON) – продолжительность работы персонала;</li>
                            <li> 5) Platform Experience (PEXP) –опыт работы с платформой;</li>
                            <li> 6) Language and Tool Experience (LTEX) – опыт использования языка программирования и
                                инструментальных средств.
                            </li>
                        </ul>
                    </li>
                    <li>параметры продукта:
                        <ul>
                            <li> 7) Required Software Reliability (RELY) – требуемая надежность программы;</li>
                            <li> 8) Database Size (DATA) – размер базы данных;</li>
                            <li> 9) Software Product Complexity (CPLX) – сложность программы;</li>
                            <li> 10) Required Reusability (RUSE) – требуемая возможность многократного использования;
                            </li>
                            <li> 11) Documentation Match to Life-Cycle Needs (DOCU) – соответствие документации
                                потребностям жизненного цикла.
                            </li>
                        </ul>
                    </li>
                    <li>параметры платформы:
                        <ul>
                            <li> 12) Execution Time Constraint (TIME) – ограничения времени выполнения;</li>
                            <li> 13) Main Storage Constraint (STOR) – ограничения памяти;</li>
                            <li> 14) Platform Volatility (PVOL) – изменяемость платформы.</li>
                        </ul>
                    </li>
                    <li>параметры проекта:
                        <ul>
                            <li>15) Use of Software Tools (TOOL) – использование инструментальных программных средств;
                            </li>
                            <li> 16) Multisite Development (SITE) – многоабонентская (удаленная) разработка;</li>
                            <li> 17) Required Development Schedule (SCED) – требуемое выполнение графика работ.</li>
                        </ul>
                    </li>
                </ul>
                <p>Значения множителей трудоемкости в зависимости от их уровня приведены в таблице ниже.</p>
                <p className="text-center"><img src="c2_7.PNG" alt="Table"/></p>
            </li>
        </ol>
        <p>Время разработки проекта TM в методике COCOMO II для обоих уровней рассчитывается по формуле: <img
            src="c2_8.PNG" alt="Equation"/> где С = 3,67; D = 0,28;</p>
        <p>PM<sub>NS</sub> – рассчитанная трудоемкость проекта без учета множителя SCED, определяющего сжатие
            расписания. Остальные параметры определены выше.</p>
    </div>
)